<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500;700;800&display=swap" rel="stylesheet">
    <title>Acquista Biglietto</title>
</head>
<body>
    <main>
     <div class="container">
      <div class="ticket">
        <div class="left_ticket">
        
        </div>
        <div class="right_ticket">
          <h1 id="costo_biglietto"></h1>
        </div>
       
       <h2 class="logo">RAILBOOL</h2>
      </div>

      
     </div>
      
    </main>



<!-- Inclusione javascript -->

  <script type="text/javascript" src="js/myscript.js">
 </script>  
</body>
</html>